# springboot_mybatis_pagehelper

./: .project  pom.xml
src/main/java/com/it/: Application.java
src/main/java/com/it/controller/: UserController.java
src/main/java/com/it/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/it/pojo/: User.java
src/main/java/com/it/service/: UserService.java
src/main/java/com/it/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/test/java/com/it/controller/: HelloController.java
src/test/java/com/it/generator/: GeneratorMain.java
